{
  "name": "saynippet",
  "version": "0.1.0",
  "description": "Snippet management for Claude Code. Create, compose, and expand reusable prompt templates stored as Markdown files.",
  "author": {
    "name": "Xi Cao"
  },
  "repository": "https://github.com/xicao/saynippet",
  "license": "MIT",
  "keywords": [
    "snippets",
    "templates",
    "text-expander",
    "prompt-management",
    "composition"
  ]
}
